# SpringBoot-Document-Automation

./: LICENSE  README.md  build.gradle  documentaion.gradle  fix-openapi-yaml.py  openapi-fixed.yaml  redoc-static.html
src/main/java/com/document/automation/: DataResponseFormat.java  GoodByController.java  GoodByeController.java  HelloController.java  ID.java  Member.java  MemberController.java  MemberResponse.java  RequestOne.java  ResponseOne.java  SignUpRequest.java  SpringBootDocumentAutomationApplication.java
src/test/java/com/document/automation/: ApiTest.java  JsonBinding.java  SpringBootDocumentAutomationApplicationTests.java
src/test/java/com/document/automation/docs/: BaseDocs.java  Identifier.java
src/test/java/com/document/automation/member/: MemberApiTest.java  MemberControllerTest.java  MemberStep.java  RequestFactory.java  SignUpDocs.java
